.services {
    padding-top: 17rem;
    position: relative;
    z-index: 1;

    margin-bottom: 9rem;

    @include breakpoint(mobile) {
        padding-top: 0;
        padding-bottom: 7rem;
        margin-bottom: 0;
        z-index: 2;
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        background: #f7f7f7;

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 18rem));

        @include breakpoint(mobile) {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2rem), 0 100%);
        }
    }
}

.services__left-blob {
    z-index: -1;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 2.2rem;
    width: 24.8rem;
    height: auto;
    object-fit: contain;
    object-position: left top;

    @include breakpoint(mobile) {
        display: none;
    }
}

.services__right-blob {
    z-index: -1;
    position: absolute;
    pointer-events: none;
    right: 0;
    top: 14rem;
    width: 32.7rem;
    height: auto;
    object-fit: contain;
    object-position: right top;

    @include breakpoint(mobile) {
        width: 8rem;
        height: auto;
        top: 0;
    }
}

.services__info {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 12rem;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.services__info-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 5.6rem;
    font-family: var(--yanone);
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 1;
    }
    em {
        display: inline-block;
        position: relative;
        isolation: isolate;
        font-style: normal;
        &::before {
            content: '';
            position: absolute;
            z-index: -2;
            pointer-events: none;
            left: -0.5rem;
            right: -0.5rem;
            bottom: 0.3rem;
            background: #f16530;
            height: 2rem;
            transform: skewX(-10deg) rotate(-2deg);

            @include breakpoint(mobile) {
                height: 1rem;
                left: -0.3rem;
                right: -0.3rem;
            }
        }
    }
}

.services__info-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 4.7rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
        max-width: 20rem;
    }
}

.services__info-card {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
}

.services__guarantees {
    @include breakpoint(mobile) {
        --content-padding: 1rem;
    }
}
.services__guarantees-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 5.6rem;
    margin-bottom: 6rem;
    font-family: var(--yanone);

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 1;
        margin-bottom: 2rem;
    }
    em {
        display: inline-block;
        position: relative;
        z-index: 1;
        font-style: normal;
        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            pointer-events: none;
            left: -0.5rem;
            right: -0.5rem;
            bottom: 0;
            background: #f16530;
            height: 2rem;
            transform: skewX(-10deg) rotate(2deg);

            @include breakpoint(mobile) {
                height: 1rem;
            }
        }
    }
}

.services__guarantees-row {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 6rem;
    }

    @include breakpoint(mobile) {
        flex-direction: column;
        display: flex;
        gap: 2rem;
    }
}

.services__guarantees-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include breakpoint(mobile) {
        gap: 2rem;
        margin: 0 -2.8rem;
    }
}

.services__guarantees-list-item {
}

.services__guarantees-card {
    background: #ffffff;
    box-shadow: 0px 0.4rem 4.4rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    padding: 3rem;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
}

.services__guarantees-card-title {
    font-style: normal;
    font-weight: 900;
    font-size: 2rem;
    line-height: 2.7rem;
    margin-bottom: 1.2rem;
}

.services__guarantees-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
}
